
NODE_ENV= 
SERVER_PORT= 
DATABASE_URL=
DEFAULT_PASS= 
BRYCPT_SALT_ROUNDS= 
JWT_ACCESS_SECRET= 
JWT_REFRESH_SECRET= 
JWT_ACCESS_EXPIRES_IN= 
JWT_REFRESH_EXPIRES_IN= 
RESET_PASSWORD_UI_LINK=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=  
SUPER_ADMIN_PASSWORD= 